$(document).ready(function () {

    /***********************************************
	 ** Profile: Add Message Encouraging Students to Use Identifiable Avatars
	 ***********************************************/

	// Url must match this pattern
    if ((window.location.href.match(/\/profile/)) || (window.location.href.match(/\/courses\/\d+\/users\/\d+/))) {
		// Provide custom instructions for the "Select Profile Picture" modal dialog (careful: modal is not initially in DOM; it is created on the fly by Canvas)
		$(".profile-link").click(function () {
            setTimeout(function() {
                $("#ui-id-1.ui-dialog-title").text("Faculty rely on photos to learn student names. Please consider using a photo that clearly shows your face.");
            }, 50);
        });
    }

    /***********************************************
     ** People: Add Face Book and Learning Mode with Section Filtering
     ***********************************************/
    // Url must match this pattern
    if (window.location.href.match(/\/courses\/\d+\/users/ig)) {
        // Listen for completion of all AJAX calls, then insert the Learning Mode button
        $(document).ajaxComplete(function () {
            if ($("#wms_roster_btn_learning").length === 0) {
                // Insert the Learning Mode button and More filters link
                $("#content TABLE.roster.ic-Table").before('<div id="wms_roster_controls"><button id="wms_roster_btn_learning" class="btn btn-small" title="(Photos viewable on-campus or via VPN)"><i class="icon-user"></i> Show Face Book</button>&nbsp;&nbsp;<a href="#" id="wms_roster_toggle_names" title=""></a>&nbsp;&nbsp;<span class="hide" id="wms_shuffle_delimiter">|&nbsp;&nbsp;</span><a href="#" id="wms_roster_shuffle" title=""></a>&nbsp;&nbsp;<span class="hide" id="wms_filters_delimiter">|&nbsp;&nbsp;</span><a href="#" id="wms_more_filters" class="hide" title="Show/hide section filters">More filters</a><br /><br /></div>');
                
                // Add section controls div (initially hidden)
                $("#wms_roster_controls").after('<div id="wms_section_controls" class="hide" style="padding:10px;background:#f0f0f0;border:1px solid #ccc;border-radius:4px;margin-bottom:15px;"></div>');
            }
            else {
                // Avoid creating duplicate buttons
                return false;
            }
            
            // Toggle: Learning Mode button
            let toggleState = true;
            let sectionFilterInitialized = false;
            
            document.getElementById("wms_roster_btn_learning").addEventListener("click", () => {
                if (toggleState) {
                    // Turn learning mode: ON
                    $("#wms_roster_btn_learning").html("<i class=\"icon-user\"></i> Return to List");
                    // Initial state of hyperlink
                    $("#wms_roster_toggle_names").text("Turn Learning Mode On").prop("title", "Hide names");
                    
                    // Toggle: Names hyperlink
                    let toggleNames = true;
                    document.getElementById("wms_roster_toggle_names").addEventListener("click", () => {
                        if (toggleNames) {
                            // Hide the name/role
                            $("#wms_roster_toggle_names").text("Turn Learning Mode Off").prop("title", "Show names");
                            $(".wms_roster_user small").addClass("hide");
                            // Display name/role upon image hover
                            const rosterUsers = document.querySelectorAll("#wms_roster_grid .wms_roster_user");
                            rosterUsers.forEach(user => {
                                user.addEventListener("mouseenter", () => {
                                    user.querySelectorAll("small").forEach(smallElement => {
                                        smallElement.classList.remove("hide");
                                    });
                                });
                                user.addEventListener("mouseleave", () => {
                                    user.querySelectorAll("small").forEach(smallElement => {
                                        smallElement.classList.add("hide");
                                    });
                                });
                            });
                        } else {
                            // Show the name/role
                            $("#wms_roster_toggle_names").text("Turn Learning Mode On").prop("title", "Hide names");
                            $(".wms_roster_user small").removeClass("hide");
                            // Display name/role upon image hover
                            const rosterUsers = document.querySelectorAll("#wms_roster_grid .wms_roster_user");
                            rosterUsers.forEach(user => {
                                user.addEventListener("mouseenter", () => {
                                    user.querySelectorAll("small").forEach(smallElement => {
                                        smallElement.classList.remove("hide");
                                    });
                                });
                                user.addEventListener("mouseleave", () => {
                                    user.querySelectorAll("small").forEach(smallElement => {
                                        smallElement.classList.remove("hide");
                                    });
                                });
                            });
                        }
                        toggleNames = !toggleNames; // Toggle the state for the next click
                    });
                    
                    // Create array to copy desired contents
                    var createGrid = "";
                    var extractHTMLObjects = $("#content TABLE.roster.ic-Table TBODY TR.rosterUser");
                    $.each(extractHTMLObjects, function () {
                        var img = $(this).find('td:nth-child(1)').html();
                        var name = $(this).find('td:nth-child(2)').html();
                        var unixId = $.trim($(this).find('td:nth-child(3)').text());
                        var role = $(this).find('td:nth-child(6)').text();
                        var user_info = img + "<small class=\"\">" + name + "</small><br /><small class=\"\">" + role + "</small>";
                        createGrid += "<div class=\"wms_roster_user\">" + user_info + "</div>";
                    });
                    createGrid = "<div id=\"wms_roster_grid\">" + createGrid + "</div>";
                    
                    // Add the shuffle hyperlink
                    $("#wms_shuffle_delimiter").removeClass("hide");
                    $("#wms_roster_shuffle").text("Shuffle").prop("title", "Reorder the roster");
                    $("a#wms_roster_shuffle").click(function() {
                        //shuffle the grid elements
                        $("div#wms_roster_grid").randomize("div.wms_roster_user");
                    });
                    
                    // Show More filters link
                    $("#wms_filters_delimiter").removeClass("hide");
                    $("#wms_more_filters").removeClass("hide");
                    
                    // Display grid (add it to DOM)
                    $("#content TABLE.roster.ic-Table").before(createGrid);
                    // Hide Canvas default student table
                    $("#content TABLE.roster.ic-Table").addClass("hide");
                    
                    // Initialize section filtering (only once)
                    if (!sectionFilterInitialized) {
                        initializeSectionFiltering();
                        sectionFilterInitialized = true;
                    }
                    
                } else {
                    // Turn learning mode: OFF
                    $("#wms_roster_btn_learning").html("<i class=\"icon-user\"></i> Show Face Book").prop("title", "(Photos viewable on-campus or via VPN)");
                    // Remove Link: Hide Names
                    $("#wms_roster_toggle_names").text("").prop("title", "");
                    // Remove shuffle delimiter
                    $("#wms_shuffle_delimiter").addClass("hide");
                    // Remove shuffle link
                    $("#wms_roster_shuffle").text("").prop("title", "");
                    // Hide More filters link and section controls
                    $("#wms_filters_delimiter").addClass("hide");
                    $("#wms_more_filters").addClass("hide");
                    $("#wms_section_controls").addClass("hide");
                    // Remove grid from DOM
                    $("#wms_roster_grid").remove();
                    // Restore Canvas default student table
                    $("#content TABLE.roster.ic-Table").removeClass("hide");
                }
                toggleState = !toggleState; // Toggle the state for the next click
            });
            
            // Toggle More filters visibility
            $("#wms_more_filters").click(function(e) {
                e.preventDefault();
                $("#wms_section_controls").toggleClass("hide");
                if ($("#wms_section_controls").hasClass("hide")) {
                    $(this).text("More filters");
                } else {
                    $(this).text("Hide filters");
                }
            });
            
            // Function to initialize section filtering
            function initializeSectionFiltering() {
                const table = document.querySelector('#content TABLE.roster.ic-Table');
                if (!table) return;
                
                const rows = table.querySelectorAll('TR.rosterUser');
                const gridUsers = document.querySelectorAll('#wms_roster_grid .wms_roster_user');
                
                if (rows.length !== gridUsers.length) {
                    console.error('Mismatch between table rows and grid users');
                    return;
                }
                
                const sectionMap = new Map();
                const sections = new Set();
                
                rows.forEach((row, index) => {
                    const sectionDiv = row.querySelector('div.section');
                    const section = sectionDiv ? sectionDiv.textContent.trim() : 'No Section';
                    sections.add(section);
                    sectionMap.set(gridUsers[index], section);
                });
                
                const sectionArray = ['All', ...Array.from(sections).sort()];
                let currentSectionIndex = 0;
                
                const controlsDiv = document.querySelector('#wms_section_controls');
                
                function truncateSection(sectionName) {
                    if (sectionName.length > 25) {
                        return sectionName.substring(0, 22) + '...';
                    }
                    if (sectionName.length < 25) {
                        const paddingNeeded = 25 - sectionName.length;
                        sectionName = sectionName.padEnd(25, ' ');
                    }
                    return sectionName;
                }              
                function updateDisplay() {
                    const currentSection = sectionArray[currentSectionIndex];
                    let visibleCount = 0;
                    
                    gridUsers.forEach(user => {
                        const userSection = sectionMap.get(user);
                        if (currentSection === 'All' || userSection === currentSection) {
                            user.style.display = 'inline-block';
                            visibleCount++;
                        } else {
                            user.style.display = 'none';
                        }
                    });
                    
                    // Update controls with new UX order
                    const displaySection = truncateSection(currentSection);
                    controlsDiv.innerHTML = `
                        <strong>Section:</strong> <span title="${currentSection}">${displaySection}</span>
                        <button id='wms_prev_section' class='btn btn-small' style='margin-left:10px;'>← Previous</button>
                        <button id='wms_all_sections' class='btn btn-small' style='margin-left:5px;'>Show All</button>
                        <button id='wms_next_section' class='btn btn-small' style='margin-left:5px;'>Next →</button>
                        <span style='margin-left:15px;color:#666;'>${visibleCount} users</span>
                    `;
                    
                    document.querySelector('#wms_prev_section').onclick = () => {
                        currentSectionIndex = (currentSectionIndex - 1 + sectionArray.length) % sectionArray.length;
                        updateDisplay();
                    };
                    
                    document.querySelector('#wms_next_section').onclick = () => {
                        currentSectionIndex = (currentSectionIndex + 1) % sectionArray.length;
                        updateDisplay();
                    };
                    
                    document.querySelector('#wms_all_sections').onclick = () => {
                        currentSectionIndex = 0;
                        updateDisplay();
                    };
                }
                
                updateDisplay();
            }
});
}
	/***********************************************
	 ** Add Presenter View (zoom main div; hide all other columns)
	 ***********************************************/
	/*
	 * START: Scale a page using CSS3
	 * @param minWidth {Number} The width of your wrapper or your page's minimum width.
	 * @return {Void}
	 * author of scalePage fxn: http://binarystash.blogspot.com/2013/04/scaling-entire-page-through-css3.html
	 */

	function scalePage(minWidth) {

		//Check parameters
		if (minWidth === "") {
			console.log("minWidth not defined. Exiting");
			return;
		}

		//Do not scale if a touch device is detected.
		if (isTouchDevice()) {
			return;
		}

		//The 'body' tag should generally be the parent element, but hack works better with Canvas
		var parentElem = "#wrapper-container";

		//Wrap content to prevent long vertical scrollbars
		$(parentElem).wrapInner('<div id="resizer-boundary" />');
		$("#resizer-boundary").wrapInner('<div id="resizer-supercontainer" />');

		var boundary = $("#resizer-boundary");
		var superContainer = $("#resizer-supercontainer");

		//Get current dimensions of content
		var winW = $(window).width();
		var docH = $(parentElem).height();

		scalePageNow();
		$(window).resize(scalePageNow);

		//Nested functions

		function scalePageNow() {
			//Defining the width of 'supercontainer' ensures that content will be
			//centered when the window is wider than the original content.
			superContainer.width(minWidth);

			//Get the width of the window
			winW = $(window).width();

			var newWidth = winW / minWidth; //percentage
			var newHeight = (docH * (newWidth * minWidth)) / minWidth; //pixel
			superContainer.css({
				"transform": "scale(" + newWidth + ")",
				"transform-origin": "0 0",
				"-ms-transform": "scale(" + newWidth + ")",
				"-ms-transform-origin": "0 0",
				"-moz-transform": "scale(" + newWidth + ")",
				"-moz-transform-origin": "0 0",
				"-o-transform": "scale(" + newWidth + ")",
				"-o-transform-origin": "0 0",
				"-webkit-transform": "scale(" + newWidth + ")",
				"-webkit-transform-origin": "0 0"
			});
			boundary.css({
				"position": "relative",
				"overflow": "hidden",
				"height": newHeight + "px"
			});
		}

		function isTouchDevice() {
			return !!('ontouchstart' in window || window.navigator.msMaxTouchPoints);
		}
	}

	// END OF FUNCTION: scalePage()

    // Plugin taken from http://stackoverflow.com/questions/1533910/randomize-a-sequence-of-div-elements-with-jquery, credit http://stackoverflow.com/users/1216718/gruppler
    // Randomize the elements of a responsive grid
	// TODO: Figure out jquery plugins with Canvas
    (function($) {
        $.fn.randomize = function(selector){
            (selector ? this.find(selector) : this).parent().each(function(){
                $(this).children(selector).sort(function(){
                    return Math.random() - 0.5;
                }).detach().appendTo(this);
            });

            return this;
        };
    })(jQuery);
    //End plugin

	// Url must match this pattern (Do not display "Presenter View" link on pages that display LTI iframes)
	if (!window.location.href.match(/\/external_tools/ig)) {
		$("NAV#breadcrumbs").after('<div id="wms_presenter_breadcrumb"><a href="#" class="btn btn-primary icon-none" title="Enable Presenter View">&nbsp;Presenter&nbsp;View</a></div>');
		$("#application").prepend('<div id="wms_presenter_exit_btn"><div id="wms_presenter_exit_text" class="wmsPresenterRotate wmsDisplayNone" title="Exit Presenter View3">Exit&nbsp;Presenter&nbsp;View</div></div>');
	}

	// Exit Presenter View: reload page
	$("#wms_presenter_exit_btn").click(function () {
		location.reload();
	});

	// Enable Presenter View
	$("#wms_presenter_breadcrumb").click(function () {
		// hide breadcrumb link and all unnecessary page elements
		$("BODY").removeClass("course-menu-expanded");
		$("#wms_presenter_breadcrumb").addClass("wmsDisplayNone");
		$("HEADER").addClass("wmsDisplayNone");
		$(".ic-app-nav-toggle-and-crumbs").addClass("wmsDisplayNone");
		$("#left-side").addClass("wmsDisplayNone");
		$("#right-side-wrapper").addClass("wmsDisplayNone");
		$("#main").addClass("wmsMarginZero").css("cssText", "padding-left: 25px;max-width: 900px !important;"); // max-width should match value given to scalePage(), below
		$("#wrapper-container").addClass("wmsMarginZero");
		$(".ic-app-main-layout-horizontal").addClass("wmsMarginZero");
		// force all images to zoom correctly and avoid cutting off images; requires removing the default style: IMG{max-width:1050px}
		// $("IMG").css("cssText", "max-width: 100% !important;");

		// do scale function
		scalePage(900); // set somewhat arbitrary hardcoded minWidth value

		// show exit button (on extreme left side)
		$("#wms_presenter_exit_btn").addClass("wmsPresenterExit");
		$("#wms_presenter_exit_text").removeClass("wmsDisplayNone");
	});

	/***********************************************
	 ** Customize UI: LOGIN PAGE
	 ***********************************************/
	if (window.location.href.match(/\/login\/ldap/ig) || window.location.href.match(/\/login\/canvas/ig) || window.location.href.match(/\/login/ig)) {
		// change title of page (formerly: Log In to Canvas)
		$(document).attr('title', 'Glow');

		// change labels/text
		$('#login_forgot_password').text("Forgot password?");
        $('.ic-Login__link').attr('style', 'display:none !important;');
        $('#login_forgot_password').attr('style', 'display:initial !important; float:right !important;');
        $('label.ic-Label').text("");
		$('img.broken-image').attr('alt', 'broken image');
		$('img.hidden-readable').attr('alt', 'broken image');
        $('.Button--login').attr('style', 'position:absolute !important; right:190px !important;');

		// custom footer links (only on login page)
		$("div.ic-Login__body").append(
			'<p id="wms-login-footer">' +
			'<a href="https://dean.williams.edu/policies/classroom-recordings-and-use-of-class-materials/" target="_blank" title="Williams policy on recording and distribution of course materials">Williams policy on recording and distribution of course materials</a><br />' +
			'<a href="http://oit.williams.edu/itech/glow/" target="_blank" title="Glow Help">Glow Help</a>' +
			'</p>'
		);

		// ***********************************************
		// Customize UI: MOBILE LOGIN PAGE
		// ***********************************************
		// Change labels/text
		// GCP-comment: $("#login_form.front.face A.forgot-password").text("Forgot password?");
	}

	/***********************************************
	 ** Customize UI: SELF ENROLL (ALTERNATE LOGIN PAGE)
	 ***********************************************/
	if (window.location.href.match(/\/enroll/ig)) {
		$("input[name=initial_action]").prev("p").text("Please enter your Username (without '@williams.edu') and password:");
		$("HEADER.ic-Login-confirmation__header").css("cssText", "background-color: #333333 !important;");
		$("IMG.ic-Login-confirmation__logo").attr("src","https://apps.williams.edu/glow/images/enroll-login.png").prop("alt","Williams College - GLOW");
	}

	/***********************************************
	 ** Customize UI: INTERNAL PAGES
	 ***********************************************/
	/*extend existing partial horizontal rule to boundary edges*/
	$("DIV.ic-app-nav-toggle-and-crumbs").addClass("wmsBreadCrumbsLine");
	$("FOOTER.ic-app-footer").addClass("wmsFooterLine");

	// Navigation: Add 'Signup Sheets' to Account Level
	// $("UL#menu li:nth-child(4)").after('<li class="menu-item"><a id="wms_signup_sheets_icon" href="/users/1234567/external_tools/170518" class="ic-app-header__menu-list-link"><div class="menu-item-icon-container" aria-hidden="true"><img src="https://apps.williams.edu/glow/images/icon-signup-sheets.png" alt="Signup Sheets" title="Signup Sheets" /></div><div class="menu-item__text">Signup Sheets</div></a></li>');

	// Navigation to add 'Williams Resources' to the account level
    // After installing the LTI, correct the tool link based on the user menu
    $("UL#menu li:nth-child(5)").after('<li class="menu-item"><a id="wms_resources_icon" href="/users/1234567/external_tools/481471" class="ic-app-header__menu-list-link"><div class="menu-item-icon-container" aria-hidden="true"><img src="https://apps.williams.edu/glow/images/icon-williams-resources.png" alt="Williams Resources" title="Williams Resources" /></div><div class="menu-item__text">Resources</div></a></li>');

	/***********************************************
	 ** Footer/Branding Link Overrides
	 ***********************************************/
	/* GCP-comment: doesn't seem to be in effect (no visible footer in Internal Pages)
    if (!window.location.href.match(/\/login\/ldap/ig) && !window.location.href.match(/\/enroll/ig) && !window.location.href.match(/\/login\/canvas/ig)) {
		// Internal pages only: add custom footer link
		$("footer").append('<div class="ic-app-footer__links"><a href="https://dean.williams.edu/policies/classroom-recordings-and-use-of-class-materials/" title="Williams policy on recording and distribution of course materials" target="_blank">Williams policy on recording and distribution of course materials</a></div>');
	}*/

	/***********************************************
	 ** Add Google Analytics
	 ***********************************************/
	 (function (i, s, o, g, r, a, m) {
		 i['GoogleAnalyticsObject'] = r;
		 i[r] = i[r] || function () {
		 (i[r].q = i[r].q || []).push(arguments)
		 }, i[r].l = 1 * new Date();
		 a = s.createElement(o),
		 m = s.getElementsByTagName(o)[0];
		 a.async = 1;
		 a.src = g;
		 m.parentNode.insertBefore(a, m)
	 })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
	 ga('create', 'UA-10912569-3', 'auto');
	 ga('send', 'pageview');
    //fixGlobalNavURL();
    //var Get_Name = ENV.current_user;
    //console.log(Get_Name); // For testing purpose

}); // END OF: (document).ready
